<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website - Video Slider</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <a href="#" class="brand">DestiNation</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Explore</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>

    <section class="home">
        <video class="video-slide active" src="/video1.mp4" autoplay muted loop></video>
        <video class="video-slide" src="/video2.mp4" autoplay muted loop></video>
        <video class="video-slide" src="/video3.mp4" autoplay muted loop></video>
        <video class="video-slide" src="/video4.mp4" autoplay muted loop></video>
        <video class="video-slide" src="/video5.mp4" autoplay muted loop></video>
        <div class="content active">
            <h1>Wonderful.<br><span>Island</span></h1>
            <p>Islands come in various sizes and types, ranging from tropical paradises to remote, rugged landscapes. They are surrounded by water and can be found in oceans, seas, lakes, or rivers. Each island often has its own unique ecosystems, cultures, and attractions, making them diverse travel destination.</p>
            <a href="#">Read More</a>
        </div>
        <div class="content">
            <h1>Camping.<br><span>Enjoy</span></h1>
            <p>Camping is a serene escape, surrounded by nature's embrace. With crackling campfires and starlit skies, it's a journey into simplicity. From waking to bird songs to sharing tales under open skies, every moment is a celebration of the great outdoors. Enjoy the tranquility, the adventure, and the pure joy of camping under the vast, open sky.</p>
            <a href="#">Read More</a>
        </div>
        <div class="content">
            <h1>Adventures.<br><span>Off Road</span></h1>
            <p>Savor the excitement of off-road adventures! Navigate challenging terrains, feel the adrenaline, and discover hidden wonders. Whether driving, biking, or hiking, relish the thrill, connect with nature, and enjoy the unique experiences that come with each off-road journey. Embrace the freedom and exhilaration of exploration off the beaten path.</p>
            <a href="#">Read More</a>
        </div>
        <div class="content">
            <h1>Road Trip.<br><span>Together</span></h1>
            <p>Embarking on a road trip is an invitation to the open road's freedom. From winding scenic routes to unexpected discoveries, every mile is a canvas for adventure. Pack essentials, cue up a playlist, and let the journey unfold. The road trip promises moments of spontaneity, exploration, and a tapestry of memories.</p>
            <a href="#">Read More</a>
        </div>
        <div class="content">
            <h1>Nature.<br><span>Relax</span></h1>
            <p>Indulging in relaxation is a rejuvenating escape. Whether sinking into a cozy chair with a good book, unwinding by serene landscapes, or embracing a tranquil moment of stillness, relaxation is a balm for the soul. Take a deep breath, detach from stress, and let tranquility envelop you, creating a soothing oasis in the midst of life's demands.</p>
            <a href="#">Read More</a>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
        </div>
    </section>


    <script src="main.js"></script>
</body>

</html>